%NAV-BASIC-STYLE {
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    border: none;
    z-index: 9;
    min-width: 1000px;
    .nav-header {
        @include eo-width(100%,40px);
        margin: 0 auto;
        font-size: 14px;
        img {
            cursor: pointer;
            vertical-align: middle;
        }
    }
    .nav-header>ul > li {
        vertical-align: middle;
    }
    .nav-header >ul> li>a {
        vertical-align: middle;
        padding-right:20px;
    }
}

%NAV-UNREAD-NUM {
    color: #fff;
    background-color: $buttonDangerBgColor;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 12px;
}

%NAV-REGISTER-BTN {
    font-weight: initial;
    .goto-register {
        margin-left: 15px;
        color: $buttonSuccessBgColor;
        border: 1px solid $buttonSuccessBgColor;
        background-color: #fff;
        margin-right: 0;
        padding: 0 10px;
        &:hover {
            color: #fff;
            background-color: $buttonSuccessBgColor;
            border: 1px solid $buttonSuccessBorderColor;
        }
    }
}

%NAV-HIDE-UL {
    background-color: #fff;
    width: 200px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    margin-top: 5px;
    a {
        padding: 0;
        text-indent: 0;
    }
    .iconfont {
        color: #333;
        float: right;
        @include eo-line(43px);
    }
    li {
        float: none;
        cursor: pointer;
        font-weight: initial;
        text-align: left;
        height: auto;
    }
    .title {
        @include eo-line(43px);
        padding: 10px 10px;
        border-bottom: 1px solid #f1f1f1;
        cursor: default;
        p {
            @include eo-line(22px);
        }
        .nickname-p {
            font-weight: bold;
        }
        .username-p {
            font-size: 12px;
            color: #999;
        }
    }
    li:last-child {
        margin: 0;
    }
    .list-function-detail {
        li {
            padding: 0 10px;
            @include eo-line(43px);
            &:hover {
                background-color: #f0f0f0;
            }
        }
    }
}

%NAV-LIST-GROUP-STYLE {
    float: right;
    font-weight: initial;
}

%NAV-LIST-GROUP-NEWS-BTN {
    width: auto;
    .iconfont {
        margin-right: 5px;
    }
    &:hover {
        background: none;
        color: #333;
    }
}
