menu-common-component {
    display: flex;
    .title-ul {
        line-height: 48px;
        height: 40px;
        width: 100%;
        .common-btn,
        .common-a {
            padding: 0 10px;
            font-size: 12px;
            display: inline-block;
            text-align: center;
            min-width: 60px;
            .iconfont {
                font-size: 12px;
                margin-right: 5px;
            }
            &:nth-child(n+2) {
                margin-left: 5px;
            }
        }
        .common-a {
            @include eo-line(30px);
        }
        .common-btn {
            @include eo-line(32px, 30px);
            &:disabled {
                color: #999;
                cursor: not-allowed;
                background-color: #fafafa;
                border-color: #ddd;
                .iconfont {
                    color: #999;
                    cursor: not-allowed;
                }
            }
        }
        .margin-left-li {
            margin-left: 10px;
        }
        .margin-right-li {
            margin-right: 10px;
        }
        .default-btn {
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            &:hover {
                background-color: #fafafa;
            }
        }
        .first-btn {
            &:nth-child(n) {
                margin-left: 0;
            }
        }
        .divide-li {
            span {
                border-left: 1px solid #e5e5e5;
                margin: 0 5px;
            }
        }
        .btn-li {
            cursor: pointer;
            text-align: center;
            margin-left: 5px;
            .iconfont {
                cursor: pointer;
            }
            &:hover {
                .list-function-wrap {
                    display: block;
                }
            }
            .list-function-wrap {
                position: absolute;
                cursor: default;
                margin-top: -1px;
                display: none;
                z-index: 4;
                .nav-function {
                    width: 134px;
                    margin-left: -10px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    border-radius: 3px;
                    margin-top: 5px;
                    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
                    .strong-li {
                        font-weight: bold;
                        color: $buttonSuccessFocusBgColor;
                    }
                    li {
                        cursor: pointer;
                        text-align: left;
                        text-indent: 18px;
                        font-size: 12px;
                        @include eo-line(33px);
                        &:hover,
                        &:focus,
                        &:active {
                            @include eo-button($buttonDefaultFocusBgColor, $buttonDefaultFocusColor, $buttonDefaultBorderColor);
                            border: none;
                            border-radius: 0;
                            @include eo-line(33px);
                        }
                    }
                }
            }
        }
        .elem-active {
            background-color: #4CAF50;
            color: #fff;
        }
        .menu-li {
            margin: 9px 0 0 0;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            border-radius: 3px;
            overflow: hidden;
            a {
                padding: 0 20px;
                @include eo-line(30px);
                display: inline-block;
                font-size: 12px;
                .iconfont {
                    font-size: 12px;
                    margin-right: 5px;
                }
                &:hover {
                    background-color: #4CAF50;
                    color: #fff;
                }
            }
        }
        .first-menu-li {
            margin-left: 5px;
        }
        .btn-group-li {
            &:nth-last-child(n+2) {
                margin-right: 5px;
            }
        }
        .first-tab-li{
            .common-a,.common-btn{
                border-radius:3px 0 0 3px;
                border-right:none;
            }
            &:nth-last-child(n+2) {
                margin-right: 0px;
            }
        }
        .last-tab-li{
            margin-left:0;
            .common-a{
                border-radius:0 3px 3px 0;
                
            }
        }
    }
    .search-li {
        @include eo-line(50px);
        font-size: 12px;
        display: inline-block;
        margin-left: 0;
        .search-function-ul {
            .search-input-li {
                line-height: 50px;
                input {
                    border-radius: 20px;
                    padding-left: 30px;
                    @include eo-line(30px);
                    width: 120px;
                    border: 1px solid #e5e5e5;
                    padding-right: 10px;
                    text-indent: 0;
                }
            }
            .search-btn-li {
                position: absolute;
                margin-top: -50px;
                button {
                    margin-top: 0;
                    background: none;
                    border: none;
                    width: 32px;
                    color: #999;
                    font-size: 14px;
                }
            }
        }
    }
    .view-btn-li {
        >p {
            @include eo-line(30px);
            margin-top: 9px;
            margin-left: 5px;
            a {
                background-color: #fff;
                @include eo-line(30px);
                display: inline-block;
                text-align: center;
                padding: 0 10px;
                font-size: 12px;
                border: 1px solid #e5e5e5;
                .iconfont{
                    font-size: 12px;
                    margin-right:5px;
                }
            }
            .view-common-btn {
                float: left;
                &:first-child {
                    border-radius: 3px 0 0 3px;
                }
                &:last-child {
                    margin-left: 0;
                    border-left: none;
                    border-radius: 0 3px 3px 0;
                }
            }
        }
    }
    
}