eo-navbar5 {
    .nav-5 {
        @extend %NAV-BASIC-STYLE;
        position: fixed;
        border: none;
        background-color: #fff;
        z-index: 6;
        .notice-p {
            background-color: #ffebc6;
            @include eo-line(40px);
            text-align: center;
            color: #ff6600;
            font-size: 14px;
        }
        .nav-header {
            margin: 0 auto;
            font-size: 14px;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            @include eo-line(50px, 49px);
            .unread-msg-num-span {
                @extend %NAV-UNREAD-NUM;
            }
            .first-level-ul {
                display: inline-block;
            }
            .first-level-ul>li {
                @include eo-line(50px);
                text-align: left;
                display: block;
            }
            .logo-li {
                border-right: 1px solid #e5e5e5;
                width: 50px;
                background-size: contain;background-image:url(assets/images/logo_admin.png)
            }
            .project-controller-li {
                margin-right: 10px;
                .menu-item {
                    padding: 0 10px;
                    text-align: left;
                    height: 50px;
                    display: inline-block;
                    width: 170px;
                    line-height: 20px;
                }
            }
            .navigation-li {
                a,
                span {
                    color: #999;
                }
                .iconfont {
                    font-size: 12px;
                    margin: 0 5px;
                }
                a {
                    padding: 0px;
                    &:hover {
                        color: #333;
                    }
                }
            }
            .list-function {
                @extend %NAV-LIST-GROUP-STYLE;
                .news-btn {
                    @extend %NAV-LIST-GROUP-NEWS-BTN;
                }
                .nav-hide-ul {
                    @extend %NAV-HIDE-UL;
                }
                .list {
                    border: 1px solid #e7e7e7;
                    border-top: none;
                    border-bottom: none;
                    background-color: #fff;
                    margin-left: 5px;
                    margin-right: 0;
                    cursor: pointer;
                    width: 50px;
                    text-align: center;
                    @include eo-line(49px, 50px);
                    &:hover {
                        background-color: $buttonSuccessBgColor;
                        border: 1px solid $buttonSuccessBorderColor;
                        ul {
                            display: block;
                        }
                        .first-icon {
                            color: #fff;
                        }
                    }
                    .list-function-wrap {
                        position: absolute;
                        cursor: default;
                        margin-left: -151px;
                        margin-top: -2px;
                        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
                    }
                }
                ul {
                    display: none;
                }
            }
        }
    }
}

.shrink-div {
    eo-navbar5 {
        .nav-5 {
            .nav-header {
                .project-controller-li {
                    .menu-item {
                        display: none;
                    }
                }
            }
        }
    }
}
