gateway-gpedit-ip {
    >article{
        margin:50px 0 0 $HOME-GROUP-SIDEBAR-LEFT;
    }
    form {
        margin-top:10px;
        padding-left: 20px;
        background: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        .first-level-li {
            @include eo-line(50px);
        }
        .type-li {
            ul {
                display: flex;
                li {
                    &:nth-child(n+2) {
                        margin-left: 15px;
                    }
                    .iconfont {
                        padding-right: 5px;
                        font-size: 14px;
                        cursor: pointer;
                    }
                    .icon-radioboxfill {
                        color: $buttonSuccessFocusBgColor;
                    }
                    .icon-radiobox {
                        color: #999;
                    }
                }
                .checkbox-item-li {
                    label {
                        cursor: pointer;
                        font-size: 14px;
                    }
                    .disabled {
                        cursor: default;
                    }
                }
            }
        }
        .content-textarea-li {
            textarea {
                @include eo-width(100%, 42px);
                height: 350px;
                padding: 10px;
                margin-bottom: 10px;
                @extend %BORDER;
                background-color: #fafafa;
                &:focus {
                    border-color: $buttonSuccessFocusBorderColor;
                }
            }
        }
    }
}
