.modal-open {
    top: 0;
    left: 0;
    %MODAL-TABLE-STYLE {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        border-top: 1px solid $buttonSuccessBgColor;
        td,
        th {
            font-size: 14px;
            @include eo-line(32px, 33px);
            padding-left: 5px;
            cursor: default;
            vertical-align: top;
        }
        .num-td {
            width: 50px;
        }
        thead {
            background-color: #fafafa;
        }
        tbody {
            .number-label {
                width: 25px;
                @include eo-line(25px);
                border-radius: 3px;
                background-color: #f2f2f2;
                color: #9e9e9e;
                display: inline-block;
                text-align: center;
                border: 1px solid #e5e5e5;
            }
            tr {
                .icon-shanchu {
                    &:hover {
                        background-color: #D32F2F;
                        color: #fff;
                        border: 1px solid #C62828;
                    }
                }
                &:nth-last-child(n+2) {
                    td,
                    th {
                        border-bottom: 1px dashed #e5e5e5;
                    }
                }
                &:first-child {
                    td,
                    th {
                        border-top: 1px solid #e5e5e5;
                    }
                }
            }
        }
    }
    .modal {
        opacity: 1;
    }
    .modal:nth-child(2) {
        .modal-content {
            .eo-modal {
                z-index: 11;
            }
        }
    }
    .error {
        @include eo-modal-color(#d85030, #fff1f0);
        box-shadow: 0px 10px 29px #FFCDD2;
    }
    .success {
        @include eo-modal-color(#659f13, #f2fae3);
        box-shadow: 0px 10px 29px #C8E6C9;
    }
    @-webkit-keyframes sticky-up {
        0% {
            -webkit-transform: translateY(-200%);
            -moz-transform: translateY(-200%);
            -ms-transform: translateY(-200%);
            transform: translateY(-200%);
        }
        100% {
            -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            transform: translateY(0%);
        }
    }
    @keyframes sticky-up {
        0% {
            -webkit-transform: translateY(-200%);
            -moz-transform: translateY(-200%);
            -ms-transform: translateY(-200%);
            transform: translateY(-200%);
        }
        100% {
            -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            transform: translateY(0%);
        }
    }
    @-webkit-keyframes fade {
        0% {
            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
            opacity: 0;
        }
        100% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }
    @keyframes fade {
        0% {
            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
            opacity: 0;
        }
        100% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }
    @-webkit-keyframes gradient {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0.2;
        }
    }
    @keyframes gradient {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0.5;
        }
    }
    .modal-content {
        .mask {
            background-color: #000; // @include eo-animation(gradient .3s);
            opacity: 0.5;
            z-index: 10;
        }
        .modal-tips-mask {
            background-color: #fff;
            opacity: 0.3;
        }
        .eo-modal {
            position: fixed;
            width: 100%;
            z-index: 12;
            margin-bottom: 20px;
        }
        .common-modal {
            width: 600px;
            top: 150px;
            @include eo-left(50%, 320px);
            text-align: left;
            border-radius: 5px;
            @include eo-animation(fade .3s);
            box-shadow: 0px 10px 29px #a3a3a3;
            padding: 0 20px;
            header,
            article,
            .btn-group {
                padding: 0 20px;
                margin-left: -20px;
                font-size: 14px;
                width: 100%;
                border-radius: 0 0 3px 3px;
            }
            header {
                border-radius: 3px 3px 0 0;
                font-weight: bold;
                .btn-group {
                    padding: 0;
                    margin: 0;
                    width: auto;
                    a,
                    button {
                        display: inline-block;
                        width: 60px;
                        text-align: center;
                        font-weight: initial;
                    }
                }
            }
            header,
            .btn-group {
                background: #fff;
                @include eo-line(61px);
            }
            article {
                background: #fff;
                select {
                    @include eo-line(35px);
                }
                .btn-group {
                    margin: 20px -20px;
                    text-align: left;
                    margin-bottom: 0;
                    input[type=button],
                    button {
                        display: inline-block;
                        width: 60px;
                        text-align: center;
                    }
                }
            }
        }
        .modal-info {
            z-index: 100;
            min-width: 350px;
            max-width: 500px;
            top: 75px;
            @include eo-left(50%, 250px);
            text-align: center;
            @include eo-animation(sticky-up .3s);
            border-radius: 3px;
            li {
                @include eo-line(50px);
                .iconfont {
                    font-size: 18px;
                    margin-right: 10px;
                }
            }
        }
        .modal-sure,
        .modal-group {
            width: 600px;
            top: 150px;
            @include eo-left(50%, 320px);
            text-align: left;
            border-radius: 5px;
            @include eo-animation(fade .3s);
            box-shadow: 0px 10px 29px #a3a3a3;
            padding: 0 20px;
            header,
            article,
            .btn-group {
                padding: 0 20px;
                margin-left: -20px;
                font-size: 14px;
                width: 100%;
                border-radius: 0 0 3px 3px;
            }
            header {
                border-radius: 3px 3px 0 0;
                font-weight: bold;
                .btn-group {
                    padding: 0;
                    margin: 0;
                    width: auto;
                    a,
                    button {
                        display: inline-block;
                        width: 60px;
                        text-align: center;
                        font-weight: initial;
                    }
                }
            }
            header,
            .btn-group {
                background: #fff;
                @include eo-line(61px);
            }
            article {
                background: #fff;
                select {
                    @include eo-line(35px);
                }
                .btn-group {
                    margin: 20px -20px;
                    text-align: left;
                    margin-bottom: 0;
                    input[type=button],
                    button {
                        display: inline-block;
                        min-width: 60px;
                        text-align: center;
                        padding: 0 10px;
                        width: auto;
                    }
                }
            }
        }
        .modal-sure {
            article {
                li {
                    input[type=text] {
                        width: 100%;
                        margin-top: 10px;
                    }
                    .desc-textarea {
                        width: 99%;
                        margin-top: 10px;
                        height: 80px;
                        text-indent: 0;
                        padding: 1%;
                    }
                }
            }
        }
        .modal-group {
            article {
                .group-ul {
                    display: inline-block;
                    select,
                    input {
                        margin-top: 10px;
                        width: 100%;
                    }
                }
                .group-select {
                    @include eo-width(40%, 10px);
                    margin-right: 10px;
                }
                .group-inherit {
                    width: 100%;
                }
                .group-name {
                    width: 60%;
                }
            }
        }
    }
}