//author：广州银云信息科技有限公司
$CONTENT-TOP: 106px;
$INHERIT-BORDER-COLOR: #eaeaea;
$HOME-SECOND-SIDEBAR-LEFT:242px;
$HOME-GROUP-SIDEBAR-LEFT:251px;
$HOME-SHRINK-SIDEBAR-LEFT:51px;
$HOME-SIDEBAR-LEFT:241px;
%BORDER {
    border: 1px solid $INHERIT-BORDER-COLOR;
    border-radius: 3px;
}

home {
    .home-content {
        @extend %CONTENT-INIT-TYPE;
        background: #f8f8f8;
        .home-div {
            margin: $NAV-TOP 0 0 $HOME-SIDEBAR-LEFT;
            .home-header {
                li {
                    button {
                        width: 100px;
                        @include eo-line(30px);
                        margin-top: 15px;
                        span {
                            font-size: 14px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            .common-table-div {
                padding: 0 10px 10px 10px;
            }
        }
    }
    .shrink-div,
    .shrink-inside-div {
        .home-content {
            .home-div {
                margin-left: 51px;
            }
        }
    }
}
